/* Main container styling */
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Soft gradient background */
  font-family: 'Arial', sans-serif;
}

/* Form container styling */
.form-container {
  padding: 3rem 2rem;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 0.75rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px; /* Adjust width */
}

/* Form inputs spacing */
.form-container > div {
  margin-bottom: 1.5rem;
}

/* Flexbox for label and input alignment */
.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  width: 100%;
  font-size: 1rem;
  transition: border-color 0.3s;
}

/* Input focus effect */
.form-group input:focus {
  border-color: #74ebd5;
  outline: none;
}

/* Error styling */
.errors {
  color: #ff4d4d;
  font-size: 0.85rem;
  margin-top: -0.75rem;
  margin-bottom: 0.75rem;
}

/* Submit button styling */
.submit-container button {
  padding: 0.75rem 1.5rem;
  background-color: #74ebd5;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover effect for button */
.submit-container button:hover {
  background-color: #519ca8;
}

/* Login text styling */
.login-container {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}

/* Show password toggle */
.show-password {
  margin-bottom: 1rem;
  cursor: pointer;
  color: #0077cc;
  font-size: 0.85rem;
  transition: color 0.3s;
}

/* Hover effect for show password */
.show-password:hover {
  color: #005f99;
}
